
SCREEN_OFFSET_X = 8
SCREEN_OFFSET_Y = 16

TILEMAP_CENTER_X = SCREEN_OFFSET_X
TILEMAP_CENTER_Y = SCREEN_OFFSET_Y

TILEMAP_TOP_X = 0
TILEMAP_TOP_Y = 0

TILEMAP_MARGIN_LEFT_X = 0
TILEMAP_MARGIN_LEFT_Y = 16

TILEMAP_MARGIN_RIGHT_X = 72
TILEMAP_MARGIN_RIGHT_Y = 16

SCREEN_WIDTH = 64
SCREEN_HEIGHT = 120

WORLD_SCALE_X = 32
WORLD_SCALE_X_DISP = 5
WORLD_SCALE_Y = 8
WORLD_SCALE_Y_DISP = 3

PLAYER_INPUT_ACCELERATION = 10
PLAYER_ACCELERATION_Y = 8
PLAYER_FRICTION_DEFAULT = 6
JUMP_VELOCITY = -45

PLAYER_SHOOT_VEL = 60
MAX_ENERGY = 8
ENERGY_CONSUMPTION = 4
ENERGY_REGENERATION_TIME = 10
BOSS_DEATH_COUNTER = 100

MAX_VEL_X_SHOOTS = 60
MAX_VEL_X = 40
MAX_VEL_BOSS1_X = 50
MAX_VEL_BOSS2_X = 40
MAX_VEL_BOSS4_X = 50
MAX_VEL_Y = 7<<WORLD_SCALE_Y_DISP
MAX_VEL_BIRD = 30

GAMEPLAY_CYCLES = 25

MOVETO_THRESHOLD = 3
MOVETO_ACELL = 7
CRAZY_HEIGHT_THRESHOLD = 3
CRAZY_DETECTION_RADIOUS = 35
SHOOTING_MINION_BULLET_SPEED = 40
BIRD_FRICTION = 3
BIRD_HORIZONTAL_THRESHOLD = 20
BIRD_VERTICAL_THRESHOLD = 20/2
BIRD_BULLET_SPEED_X = 42
BIRD_BULLET_SPEED_Y = 26

SECOND_BOSS_JUMP_MOVEMENT = 13

THIRD_BOSS_SPAWN_POINT_1_X = 8
THIRD_BOSS_SPAWN_POINT_1_y = 0
THIRD_BOSS_SPAWN_POINT_2_X = 52
THIRD_BOSS_SPAWN_POINT_2_y = 0
THIRD_BOSS_MAX_MINIONS_ALOWED_TO_SPAWN = 3
THIRD_BOSS_MINIONS_SPAWNED_PER_WAVE = 2 ;; This will not change the behaviour, it is only to check if there are too many minions on screen
THIRD_BOSS_MAX_MINIONS = THIRD_BOSS_MAX_MINIONS_ALOWED_TO_SPAWN - THIRD_BOSS_MINIONS_SPAWNED_PER_WAVE + 1
THIRD_BOSS_BIRD_SPAWN_POSITION_X = 30
THIRD_BOSS_BIRD_SPAWN_POSITION_Y = 5
THIRD_BOSS_MAX_BIRDS_ALLOWED = 1
THIRD_BOSS_RAGE_LIFE_VALUE = 9   ;; Must be desired value + 1


FOURTH_BOSS_SHOTGUN_Y_SPAN = 15
FOURTH_BOSS_JUMP_TIME = 2
FOURTH_BOSS_RAGE_LIFE_VALUE = 9   ;; Must be desired value + 1
FOURTH_BOSS_HELPER_BOSS_SPAWN_X = 0
FOURTH_BOSS_HELPER_BOSS_SPAWN_Y = 0
FOURTH_BOSS_HELPER_BOSS_HEALTH = 4
FOURTH_BOSS_LAUGHT_WAIT = 10

LOLLIPOP_HEALTH_INCREASED = -4


PLAYER_MAX_LIVES = 5

TOTAL_WAIT_CYCLES_PER_TIME = 25 ;; CANT BE MORE THAN 63 (25 is 1 second) PREFERABLY DO NOT TOUCH, AS IT WILL AFFECT ALL IA BEHAVIORS


POINTS_LOLLIPOP    = 20
POINTS_BOLD_MINION = 50
POINTS_GIRL_MINION = 80
POINTS_BOY_MINION  = 120
POINTS_BIRD        = 200
POINTS_RAT         = 70
POINTS_BOSS1       = 500
POINTS_BOSS2       = 1000
POINTS_BOSS3       = 2000
POINTS_BOSS4       = 4000
POINTS_BIRD_BULLET = 0
POINTS_THIRD_BOSS_MINIONS = 1

HEALTH_BOLD_MINION = 1
HEALTH_GIRL_MINION = 1
HEALTH_BOY_MINION  = 1
HEALTH_BIRD        = 1
HEALTH_RAT         = 1
HEALTH_BOSS1       = 16
HEALTH_BOSS2       = 16
HEALTH_BOSS3       = 24
HEALTH_BOSS4       = 16

