;;SIZE 883
.area __main_theme (ABS)
.org 1403

;;entitiesArray::
;;.ds 1600-883

MUSIC_MAIN_THEME_EXTENDED_START:
_MUSIC_MAIN_THEME_EXTENDED_START:: .dw MUSIC_MAIN_THEME_EXTENDED_INSTRUMENTINDEXES
    .dw 0
    .dw 0
    .dw MUSIC_MAIN_THEME_EXTENDED_ARPEGGIOINDEXES
MUSIC_MAIN_THEME_EXTENDED_INSTRUMENTINDEXES: .dw MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT0
    .dw MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT1
MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT0: .db 255
MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT0LOOP: .db 0
    .db 4
    .dw MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT0LOOP
MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT1: .db 4
    .db 61
    .db 57
    .db 53
    .db 49
    .db 45
    .db 45
    .db 45
    .db 45
    .db 45
    .db 45
    .db 45
    .db 45
    .db 37
    .db 33
    .db 29
    .db 25
    .db 21
    .db 17
    .db 13
    .db 9
    .db 5
    .db 4
    .dw MUSIC_MAIN_THEME_EXTENDED_INSTRUMENT0LOOP
MUSIC_MAIN_THEME_EXTENDED_ARPEGGIOINDEXES:
MUSIC_MAIN_THEME_EXTENDED_PITCHINDEXES:
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0: .dw MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_NOTEINDEXES
    .dw MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACKINDEXES
    .db 5
    .db 1
    .db 0
    .db 1
    .db 3
    .db 58
    .db 0
    .db 8
    .db 12
    .db 170
    .db 63
    .db 0
    .db 71
    .db 0
    .db 71
    .db 0
    .db 81
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_LOOP: .db 170
    .db 63
    .db 0
    .db 117
    .db 0
    .db 145
    .db 0
    .db 164
    .db 168
    .db 0
    .db 183
    .db 0
    .db 209
    .db 0
    .db 222
    .db 168
    .db 0
    .db 253
    .db 1
    .db 19
    .db 1
    .db 33
    .db 168
    .db 1
    .db 63
    .db 1
    .db 108
    .db 1
    .db 129
    .db 168
    .db 1
    .db 161
    .db 1
    .db 186
    .db 1
    .db 205
    .db 168
    .db 2
    .db 39
    .db 1
    .db 236
    .db 2
    .db 1
    .db 160
    .db 2
    .db 71
    .db 2
    .db 89
    .db 168
    .db 2
    .db 116
    .db 2
    .db 153
    .db 2
    .db 167
    .db 170
    .db 47
    .db 2
    .db 192
    .db 2
    .db 201
    .db 2
    .db 211
    .db 1
    .db 0
    .dw MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_LOOP
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACKINDEXES:
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK0: .db 205
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK1: .db 12
    .db 222
    .db 52
    .db 15
    .db 18
    .db 218
    .db 7
    .db 31
    .db 215
    .db 15
    .db 214
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK2: .db 12
    .db 85
    .db 18
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 94
    .db 33
    .db 94
    .db 40
    .db 94
    .db 33
    .db 94
    .db 40
    .db 94
    .db 33
    .db 94
    .db 40
    .db 94
    .db 33
    .db 94
    .db 40
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 146
    .db 147
    .db 149
    .db 222
    .db 35
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK3: .db 12
    .db 222
    .db 60
    .db 5
    .db 18
    .db 94
    .db 59
    .db 158
    .db 60
    .db 158
    .db 62
    .db 222
    .db 63
    .db 11
    .db 94
    .db 65
    .db 94
    .db 63
    .db 222
    .db 62
    .db 5
    .db 30
    .db 60
    .db 158
    .db 58
    .db 217
    .db 7
    .db 154
    .db 217
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK4: .db 205
    .db 7
    .db 86
    .db 90
    .db 89
    .db 87
    .db 217
    .db 5
    .db 87
    .db 158
    .db 48
    .db 158
    .db 44
    .db 216
    .db 15
    .db 152
    .db 145
    .db 152
    .db 222
    .db 48
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK5: .db 149
    .db 145
    .db 149
    .db 145
    .db 158
    .db 32
    .db 144
    .db 159
    .db 144
    .db 148
    .db 155
    .db 148
    .db 155
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 208
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK6: .db 214
    .db 7
    .db 30
    .db 59
    .db 222
    .db 60
    .db 5
    .db 94
    .db 59
    .db 158
    .db 60
    .db 158
    .db 62
    .db 222
    .db 63
    .db 11
    .db 94
    .db 65
    .db 94
    .db 63
    .db 222
    .db 62
    .db 5
    .db 30
    .db 60
    .db 222
    .db 58
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK7: .db 215
    .db 23
    .db 86
    .db 90
    .db 89
    .db 87
    .db 217
    .db 5
    .db 87
    .db 158
    .db 48
    .db 158
    .db 44
    .db 216
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK8: .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 94
    .db 32
    .db 80
    .db 95
    .db 80
    .db 95
    .db 80
    .db 95
    .db 80
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 219
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK9: .db 222
    .db 67
    .db 7
    .db 158
    .db 65
    .db 94
    .db 63
    .db 94
    .db 65
    .db 222
    .db 67
    .db 15
    .db 30
    .db 62
    .db 222
    .db 60
    .db 5
    .db 94
    .db 59
    .db 158
    .db 60
    .db 222
    .db 62
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK10: .db 152
    .db 145
    .db 152
    .db 158
    .db 48
    .db 215
    .db 15
    .db 222
    .db 59
    .db 23
    .db 86
    .db 90
    .db 94
    .db 52
    .db 215
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK11: .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 209
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK12: .db 158
    .db 60
    .db 158
    .db 57
    .db 150
    .db 90
    .db 87
    .db 222
    .db 48
    .db 7
    .db 222
    .db 52
    .db 0
    .db 26
    .db 22
    .db 30
    .db 57
    .db 26
    .db 22
    .db 31
    .db 22
    .db 222
    .db 59
    .db 7
    .db 214
    .db 0
    .db 30
    .db 57
    .db 22
    .db 30
    .db 59
    .db 22
    .db 30
    .db 60
    .db 22
    .db 30
    .db 62
    .db 222
    .db 60
    .db 5
    .db 94
    .db 59
    .db 158
    .db 60
    .db 222
    .db 62
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK13: .db 218
    .db 5
    .db 94
    .db 52
    .db 215
    .db 7
    .db 158
    .db 48
    .db 158
    .db 52
    .db 17
    .db 145
    .db 151
    .db 150
    .db 222
    .db 47
    .db 11
    .db 86
    .db 90
    .db 94
    .db 52
    .db 215
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK14: .db 85
    .db 91
    .db 85
    .db 91
    .db 94
    .db 35
    .db 81
    .db 95
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 95
    .db 94
    .db 33
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 209
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK15: .db 158
    .db 60
    .db 158
    .db 57
    .db 150
    .db 158
    .db 62
    .db 222
    .db 60
    .db 15
    .db 30
    .db 59
    .db 12
    .db 94
    .db 44
    .db 34
    .db 94
    .db 48
    .db 89
    .db 94
    .db 56
    .db 89
    .db 94
    .db 48
    .db 89
    .db 223
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK16: .db 218
    .db 5
    .db 94
    .db 52
    .db 215
    .db 7
    .db 158
    .db 48
    .db 158
    .db 52
    .db 17
    .db 145
    .db 151
    .db 150
    .db 222
    .db 47
    .db 9
    .db 89
    .db 222
    .db 56
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK17: .db 85
    .db 91
    .db 85
    .db 91
    .db 94
    .db 35
    .db 81
    .db 95
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 85
    .db 81
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 95
    .db 94
    .db 33
    .db 94
    .db 32
    .db 80
    .db 95
    .db 80
    .db 95
    .db 80
    .db 95
    .db 208
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK18: .db 223
    .db 5
    .db 95
    .db 95
    .db 95
    .db 86
    .db 90
    .db 150
    .db 159
    .db 153
    .db 214
    .db 21
    .db 222
    .db 56
    .db 0
    .db 26
    .db 25
    .db 24
    .db 94
    .db 63
    .db 222
    .db 56
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK19: .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 94
    .db 32
    .db 80
    .db 95
    .db 80
    .db 95
    .db 80
    .db 95
    .db 208
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK20: .db 88
    .db 87
    .db 90
    .db 95
    .db 90
    .db 87
    .db 90
    .db 87
    .db 89
    .db 88
    .db 81
    .db 88
    .db 89
    .db 86
    .db 95
    .db 89
    .db 86
    .db 87
    .db 94
    .db 47
    .db 87
    .db 86
    .db 94
    .db 59
    .db 87
    .db 81
    .db 94
    .db 44
    .db 94
    .db 48
    .db 89
    .db 94
    .db 56
    .db 89
    .db 94
    .db 48
    .db 89
    .db 223
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK21: .db 223
    .db 5
    .db 90
    .db 95
    .db 94
    .db 62
    .db 94
    .db 58
    .db 90
    .db 150
    .db 159
    .db 153
    .db 214
    .db 11
    .db 222
    .db 59
    .db 7
    .db 222
    .db 60
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK22: .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 91
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 84
    .db 80
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 82
    .db 83
    .db 158
    .db 32
    .db 144
    .db 159
    .db 208
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK23: .db 88
    .db 87
    .db 90
    .db 95
    .db 90
    .db 87
    .db 90
    .db 87
    .db 94
    .db 54
    .db 89
    .db 94
    .db 59
    .db 94
    .db 63
    .db 94
    .db 66
    .db 94
    .db 63
    .db 94
    .db 59
    .db 94
    .db 54
    .db 94
    .db 56
    .db 89
    .db 94
    .db 49
    .db 89
    .db 94
    .db 56
    .db 94
    .db 61
    .db 94
    .db 56
    .db 89
    .db 222
    .db 58
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK24: .db 223
    .db 15
    .db 222
    .db 59
    .db 7
    .db 30
    .db 54
    .db 158
    .db 49
    .db 154
    .db 158
    .db 56
    .db 158
    .db 58
    .db 214
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK25: .db 148
    .db 155
    .db 148
    .db 155
    .db 158
    .db 35
    .db 158
    .db 42
    .db 158
    .db 35
    .db 158
    .db 42
    .db 158
    .db 37
    .db 158
    .db 44
    .db 158
    .db 37
    .db 158
    .db 44
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 216
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK26: .db 222
    .db 63
    .db 15
    .db 30
    .db 58
    .db 222
    .db 59
    .db 7
    .db 222
    .db 62
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK27: .db 214
    .db 5
    .db 95
    .db 94
    .db 56
    .db 86
    .db 90
    .db 86
    .db 214
    .db 15
    .db 215
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_TRACK28: .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 80
    .db 88
    .db 146
    .db 147
    .db 146
    .db 222
    .db 26
    .db 127
MUSIC_MAIN_THEME_EXTENDED_SUBSONG0_NOTEINDEXES: .db 39
    .db 43
    .db 31
    .db 38
    .db 34
    .db 36
    .db 55
    .db 50
    .db 46
    .db 51
    .db 53
    .db 41
