
.globl man_behaviors_death_player
.globl man_behaviors_death_boss
.globl man_behaviors_death_null
.globl man_behaviors_death_nextMap
.globl man_behaviors_death_elevator
.globl man_behaviors_death_minion
.globl man_behaviors_death_bird
.globl man_behaviors_death_playerStart
.globl man_behaviors_death_bossStart

