.globl man_behaviors_shooting_playerShoot
.globl man_behaviors_shooting_boss1Shoot
.globl man_behaviors_shooting_boss4Shoot
.globl man_behaviors_shooting_boss2Shoot
.globl man_behaviors_shooting_birdShoot
.globl man_behaviors_shooting_minionShoot

