.globl man_behaviors_collision_onBoundaryTable
.globl man_behaviors_shooting_table
.globl entity_table_maxVelocityX
.globl entity_table_onDeath


.globl man_entity_entityTableWLookup
.globl man_entity_entityTableBLookup
.globl entity_table_onDeathStart
.globl entity_table_onCollisionSFX

