.globl man_interruption_init
.globl man_interruption_waitInterruption4
.globl man_interruption_setGameplayPalette
.globl man_interruption_setHUDPalette
.globl man_interruption_disableMusic
.globl man_interruption_enableMusic

