
.globl factory_createPlayer
.globl factory_createBoss1
.globl factory_createBoss2
.globl factory_createPlayerShot
.globl factory_createBossShot
.globl factory_createBirdShot
.globl factory_createBoldMinion
.globl boss1
.globl boss2
.globl next_map
.globl next_mapH
.globl dummyEntity
.globl bold_minion
.globl boy_minion
.globl girl_minion
.globl factory_createBossShotgunShot
.globl boss4
.globl spikes
.globl factory_createStaticBirdShot
.globl bird_minion
