
GAME_BIN=$(BINFILE)

# UTILITIES
IDSK=$(CPCT_PATH)/tools/iDSK-0.13/bin/iDSK
ASZ80=$(CPCT_PATH)/tools/sdcc-3.6.8-r9946/bin/sdasz80
SDCC=$(CPCT_PATH)/tools/sdcc-3.6.8-r9946/bin/sdcc
HEX2BIN=$(CPCT_PATH)/tools/hex2bin-2.0/bin/hex2bin
CPCT_PACK=$(CPCT_PATH)/tools/scripts/cpct_pack
PATCH_LOADER=utils/patchDskLoader

DSK_FILENAME=Promotion

DSK_MANAGER_PATH=obj/_dskmanager/
DSK_MANAGER_FOLDER=$(DSK_MANAGER_PATH).folder


define DSK_MAN_SET_FILENAME
	$(eval DSK_FILENAME = $(1))
	$(eval DSK_LOADER_IHX=$(DSK_MANAGER_PATH)$(DSK_FILENAME).ihx)
	$(eval DSK=$(DSK_FILENAME).dsk)
	$(eval LOADER_BIN=$(DSK_MANAGER_PATH)$(DSK_FILENAME).bin)
endef

define DSK_MAN_SET_LOADER_ADDRESS
	$(eval DSK_MAN_LOADER_ADDR=0x40)
	$(eval SDCC_FLAGS=-mz80 --no-std-crt0 -Wl-u --code-loc $(DSK_MAN_LOADER_ADDR) --data-loc 0)
endef

define DSK_MAN_SET_PALETTE_FW
	$(eval BORDER_PALETTE=$(1))
	$(eval TITLE_PALETTE=$(2))
	$(eval PALETTE=$(shell echo "$(TITLE_PALETTE)" | tr ' ' ','),$(BORDER_PALETTE))
endef

define DSK_MAN_GEN_LOADER

	$(eval TITLE_IMAGE=$(1))
	$(eval TITLE_NAME=screen)
	$(eval TITLE_BIN=$(DSK_MANAGER_PATH)$(TITLE_NAME).bin)

$(DSK): $(LOADER_BIN) $(GAME_COMPRESSED_BIN) $(TITLE_BIN)
	$$(call GETALLADDRESSES, $(LOADER_BIN))
	rm -f $(DSK)
	@echo "Generating dsk"
	$(IDSK) $(DSK) -n 
	$(IDSK) $(DSK) -i $(LOADER_BIN) -t 1 -e $$(RUNADDR) -c $$(LOADADDR)
	$(IDSK) $(DSK) -i $(GAME_COMPRESSED_BIN) -t 1
	$(IDSK) $(DSK) -i $(TITLE_BIN) -t 1
	@echo "DSK generated"

$(LOADER_BIN): $(DSK_LOADER_SOURCE)
	$(ASZ80) $(ASZ80_FLAGS) -I$(CPCTELERA_SRC) $(DSK_LOADER_REL) $(DSK_LOADER_SOURCE)
	$(SDCC) $(SDCC_FLAGS) -l$(CPCTELERA_LIB) $(DSK_LOADER_REL) -o $(DSK_LOADER_IHX)
	$(HEX2BIN) -p 00 $(DSK_LOADER_IHX) | $(TEE) $(LOADER_BIN).log

$(DSK_LOADER_SOURCE): $(DSK_LOADER_TEMPLATE) $(GAME_COMPRESSED_BIN) $(DSK_MANAGER_FOLDER) $(GAME_BIN)
	$$(call GETALLADDRESSES, $(GAME_BIN))
	BIN_START=0x$$(LOADADDR) \
	BIN_SIZE=$$(shell stat -c %s $(GAME_BIN)) \
	BIN_RUN=0x$$(RUNADDR) \
	BIN_COMPRESSED_SIZE=$$(shell stat -c %s $(GAME_COMPRESSED_BIN)) \
	PALETTE=$(PALETTE) \
	TITLE_STR=$(TITLE_NAME) \
	GAME_STR=$(GAME_COMPRESSED_NAME) \
	$(PATCH_LOADER) $(DSK_LOADER_TEMPLATE) $(DSK_LOADER_SOURCE)

$(GAME_COMPRESSED_BIN): $(GAME_BIN) $(DSK_MANAGER_FOLDER)
	$(CPCT_PACK) -gb $(GAME_COMPRESSED) $(GAME_BIN)

$(TITLE_BIN): $(TITLE_IMAGE) $(DSK_MANAGER_FOLDER)
	cpct_img2tileset -m 0 -scr -pf '{' $(TITLE_PALETTE) '}' -tw 160 -th 200 -of bin ${TITLE_IMAGE}
	mv $(basename $(TITLE_IMAGE)).bin $(TITLE_BIN)

$(DSK_MANAGER_FOLDER):
	mkdir -p $(DSK_MANAGER_PATH)
	touch $(DSK_MANAGER_FOLDER)


endef



LOADER_RUN_ADDR := 0x5C
GAME_COMPRESSED_NAME=data
GAME_COMPRESSED=$(DSK_MANAGER_PATH)$(GAME_COMPRESSED_NAME)
GAME_COMPRESSED_BIN=$(GAME_COMPRESSED).bin

# PATCH LOADER PARAMS
BIN_START=0x08EE
BIN_SIZE=0xB0C9
BIN_RUN=0x8349
BIN_COMPRESSED_SIZE=24010



CPCTELERA_LIB=$(CPCT_PATH)/cpctelera.lib
CPCTELERA_SRC=$(CPCT_PATH)/src

DSK_LOADER_TEMPLATE=utils/dskloader.s.tmpl
DSK_LOADER_SOURCE=$(DSK_MANAGER_PATH)dskloader.s
DSK_LOADER_REL=$(DSK_MANAGER_PATH)dskloader.rel

ASZ80_FLAGS=-l -o -s





