;; 0000 --------> 0_0_0_0_
COLOR_00_M0_L = 0b00000000
;; 0000 --------> _0_0_0_0
COLOR_00_M0_R = 0b00000000
COLOR_00_M0 = COLOR_00_M0_L | COLOR_00_M0_R


;; 0001 --------> 1_0_0_0_
COLOR_01_M0_L = 0b10000000
;; 0001 --------> _1_0_0_0
COLOR_01_M0_R = 0b01000000
COLOR_01_M0 = COLOR_01_M0_L | COLOR_01_M0_R


;; 0010 --------> 0_0_1_0_
COLOR_02_M0_L = 0b00001000
;; 0010 --------> _0_0_1_0
COLOR_02_M0_R = 0b00000100
COLOR_02_M0 = COLOR_02_M0_L | COLOR_02_M0_R


;; 0011 --------> 1_0_1_0_
COLOR_03_M0_L = 0b10001000
;; 0011 --------> _1_0_1_0
COLOR_03_M0_R = 0b01000100
COLOR_03_M0 = COLOR_03_M0_L | COLOR_03_M0_R


;; 0100 --------> 0_1_0_0_
COLOR_04_M0_L = 0b00100000
;; 0100 --------> _0_1_0_0
COLOR_04_M0_R = 0b00010000
COLOR_04_M0 = COLOR_04_M0_L | COLOR_04_M0_R


;; 0101 --------> 1_1_0_0_
COLOR_05_M0_L = 0b10100000
;; 0101 --------> _1_1_0_0
COLOR_05_M0_R = 0b01010000
COLOR_05_M0 = COLOR_05_M0_L | COLOR_05_M0_R


;; 0110 --------> 0_1_1_0_
COLOR_06_M0_L = 0b00101000
;; 0110 --------> _0_1_1_0
COLOR_06_M0_R = 0b00010100
COLOR_06_M0 = COLOR_06_M0_L | COLOR_06_M0_R


;; 0111 --------> 1_1_1_0_
COLOR_07_M0_L = 0b10101000
;; 0111 --------> _1_1_1_0
COLOR_07_M0_R = 0b01010100
COLOR_07_M0 = COLOR_07_M0_L | COLOR_07_M0_R


;; 1000 --------> 0_0_0_1_
COLOR_08_M0_L = 0b00000010
;; 1000 --------> _0_0_0_1
COLOR_08_M0_R = 0b00000001
COLOR_08_M0 = COLOR_08_M0_L | COLOR_08_M0_R


;; 1001 --------> 1_0_0_1_
COLOR_09_M0_L = 0b10000010
;; 1001 --------> _1_0_0_1
COLOR_09_M0_R = 0b01000001
COLOR_09_M0 = COLOR_09_M0_L | COLOR_09_M0_R


;; 1010 --------> 0_0_1_1_
COLOR_10_M0_L = 0b00001010
;; 1010 --------> _0_0_1_1
COLOR_10_M0_R = 0b00000101
COLOR_10_M0 = COLOR_10_M0_L | COLOR_10_M0_R


;; 1011 --------> 1_0_1_1_
COLOR_11_M0_L = 0b10001010
;; 1011 --------> _1_0_1_1
COLOR_11_M0_R = 0b01000101
COLOR_11_M0 = COLOR_11_M0_L | COLOR_11_M0_R


;; 1100 --------> 0_1_0_1_
COLOR_12_M0_L = 0b00100010
;; 1100 --------> _0_1_0_1
COLOR_12_M0_R = 0b00010001
COLOR_12_M0 = COLOR_12_M0_L | COLOR_12_M0_R


;; 1101 --------> 1_1_0_1_
COLOR_13_M0_L = 0b10100010
;; 1101 --------> _1_1_0_1
COLOR_13_M0_R = 0b01010001
COLOR_13_M0 = COLOR_13_M0_L | COLOR_13_M0_R


;; 1110 --------> 0_1_1_1_
COLOR_14_M0_L = 0b00101010
;; 1110 --------> _0_1_1_1
COLOR_14_M0_R = 0b00010101
COLOR_14_M0 = COLOR_14_M0_L | COLOR_14_M0_R


;; 1111 --------> 1_1_1_1_
COLOR_15_M0_L = 0b10101010
;; 1111 --------> _1_1_1_1
COLOR_15_M0_R = 0b01010101
COLOR_15_M0 = COLOR_15_M0_L | COLOR_15_M0_R


